<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="sites.xsl"?>
<!DOCTYPE sites SYSTEM "C:\JavaGuru\EPAM\JavaLab22\HomeTasks\task13_xml\src\main\resources\sites.dtd">

<sites xmlns="https://www.olevolo.sites.com"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="C:\JavaGuru\EPAM\JavaLab22\HomeTasks\task13_xml\src\main\resources\sites.xsd">
    <site>
        <title>24tv.ua</title>
        <type>news</type>
        <authorize>false</authorize>
        <languages>
            <language>UA</language>
            <language>EN</language>
            <language>RU</language>
        </languages>
        <chars>
            <email>true</email>
            <news>true</news>
            <archives>false</archives>
            <polls type="anonymous">true</polls>
            <price>0.0</price>
        </chars>
    </site>
    <site>
        <title>reddit.com</title>
        <type>forum</type>
        <authorize>true</authorize>
        <languages>
            <language>EN</language>
        </languages>
        <chars>
            <email>true</email>
            <news>false</news>
            <archives>true</archives>
            <polls>false</polls>
            <price>0.0</price>
        </chars>
    </site>
    <site>
        <title>pravda.com.ua</title>
        <type>news</type>
        <authorize>false</authorize>
        <languages>
            <language>UA</language>
            <language>RU</language>
        </languages>
        <chars>
            <email>false</email>
            <news>true</news>
            <archives>true</archives>
            <polls>false</polls>
            <price>10.0</price>
        </chars>
    </site>
    <site>
        <title>mirror.net</title>
        <type>mirror</type>
        <authorize>false</authorize>
        <languages>
            <language>EN</language>
        </languages>
        <chars>
            <email>true</email>
            <news>true</news>
            <archives>true</archives>
            <polls type="authorized">true</polls>
            <price>30.0</price>
        </chars>
    </site>
</sites>